<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/news_content"
        style="@style/ContentStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Content" />

    <TextView
        android:id="@+id/news_author"
        style="@style/ContentStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Author" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/news_topic"
            style="@style/TopicStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            tools:text="Header" />

        <TextView
            android:id="@+id/news_pillar"
            style="@style/ContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pillar" />

        <TextView
            android:id="@+id/news_date"
            style="@style/ContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Date" />
    </LinearLayout>
</LinearLayout>